# Jakarta_To_Javax_Servlet_Adapter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/adapter/jakarta/servlet/: FilterRegistration.java  FilterRegistrationDynamic.java  Registration.java  RegistrationDynamic.java  RequestDispatcher.java  ServletContext.java  ServletRegistration.java  ServletRegistrationDynamic.java  ServletRequest.java  ServletResponse.java
src/main/java/adapter/jakarta/servlet/http/: Cookie.java  HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  HttpSessionContext.java  HttpUpgradeHandler.java  Part.java  WebConnection.java
src/main/java/adapter/javax/servlet/: FilterRegistration.java  FilterRegistrationDynamic.java  Registration.java  RegistrationDynamic.java  RequestDispatcher.java  ServletContext.java  ServletRegistration.java  ServletRegistrationDynamic.java  ServletRequest.java  ServletResponse.java
src/main/java/adapter/javax/servlet/http/: Cookie.java  HttpServletRequest.java  HttpServletResponse.java  HttpSession.java  HttpSessionContext.java  HttpUpgradeHandler.java  Part.java  WebConnection.java
src/main/java/adapter/servletElementConverter/: AsyncContextConverter.java  DescriptorConverter.java  EnumsConverter.java  HttpComponentConverter.java  ReadListenerConverter.java  ServletConverter.java  ServletReqResConverter.java  StreamConverter.java  WriteListenerConverter.java
src/main/java/com/clipsoft/: ServletAdapter.java
src/main/java/com/snoworca/: ServletAdapter.java
src/main/java/org/example/: Main.java
src/test/java/com/snoworca/: ServletContextAdapterTest.java  ServletRequestResponseAdapterTest.java
