plugins {
    id 'java'
}

group 'com.clipsoft'
version '0.0.1'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(dir: "${project.projectDir}/libs", includes: ['*.jar'])
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'

    testImplementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'


    testImplementation 'org.mockito:mockito-core:5.6.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'


}

test {
    useJUnitPlatform()
}