plugins {
    id 'java'
}

group 'com.clipsoft'
version '0.0.1'

repositories {
    mavenCentral()
}
java {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation fileTree(dir: "${project.projectDir}/libs", includes: ['*.jar'])
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'

}

test {
    useJUnitPlatform()
}